# EnglishWords

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/tw/tonyyang/englishwords/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/tonyyang/englishwords/: APIContract.java  App.java  App.kt  BaseActivity.java  BaseActivity.kt  DropboxChooserFragment.java  ExamFragment.java  ExamFragment.kt  FileChooserFragment.java  FileChooserFragment.kt  KotlinExtensions.kt  Logger.kt  LoginActivity.java  MainActivity.java  MainActivity.kt  RealTimeUpdateEvent.java  RealTimeUpdateEvent.kt  RequestCodeStore.java  RequestCodeStore.kt  SplashActivity.java  ViewBindingPropertyDelegate.kt  WordListDetailActivity.java  WordListDetailActivity.kt  WordListM1Adapter.java  WordListM1Adapter.kt  WordListM1Fragment.java  WordListM1Fragment.kt  WordListM2Activity.java  WordListM2Activity.kt  WordListM2Adapter.java  WordListM2Adapter.kt  WordsListDetailActivity.java  WordsListM1Adapter.java  WordsListM1Fragment.java  WordsListM2Activity.java  WordsListM2Adapter.java
app/src/main/java/tw/tonyyang/englishwords/data/: AbstractExcelDataSource.kt  ExcelDataSource.kt  ImporterResult.kt
app/src/main/java/tw/tonyyang/englishwords/data/category/local/: CategoryLocalDataSource.kt
app/src/main/java/tw/tonyyang/englishwords/data/exam/local/: ExamLocalDataSource.kt
app/src/main/java/tw/tonyyang/englishwords/data/excel/: AbstractExcelDataSource.kt  ExcelDataSource.kt
app/src/main/java/tw/tonyyang/englishwords/data/excel/local/: ExcelLocalDataSource.kt
app/src/main/java/tw/tonyyang/englishwords/data/excel/remote/: ExcelRemoteDataSource.kt
app/src/main/java/tw/tonyyang/englishwords/data/local/: ExcelLocalDataSource.kt
app/src/main/java/tw/tonyyang/englishwords/data/remote/: ExcelRemoteDataSource.kt
app/src/main/java/tw/tonyyang/englishwords/data/word/list/local/: WordListLocalDataSource.kt
app/src/main/java/tw/tonyyang/englishwords/data/wordlist/local/: WordListLocalDataSource.kt
app/src/main/java/tw/tonyyang/englishwords/database/: AppDatabase.java  AppDatabase.kt  Word.java  Word.kt  WordDao.java  WordDao.kt
app/src/main/java/tw/tonyyang/englishwords/database/dao/: WordDao.kt
app/src/main/java/tw/tonyyang/englishwords/database/entity/: Word.kt
app/src/main/java/tw/tonyyang/englishwords/db/: BaseDao.java  DatabaseHelper.java  EnglishWordsBaseDao.java  Words.java  WordsDao.java  WordsDaoImpl.java
app/src/main/java/tw/tonyyang/englishwords/di/: KoinModules.kt
app/src/main/java/tw/tonyyang/englishwords/extensions/: ToolbarExt.kt
app/src/main/java/tw/tonyyang/englishwords/preference/: GlobalPreference.kt
app/src/main/java/tw/tonyyang/englishwords/repository/: CategoryRepository.kt  ExamRepository.kt  ExcelRepository.kt  WordListRepository.kt
app/src/main/java/tw/tonyyang/englishwords/state/: Result.kt
app/src/main/java/tw/tonyyang/englishwords/ui/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  OnBackPressed.kt
app/src/main/java/tw/tonyyang/englishwords/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewHolder.kt  OnBackPressed.kt  OnRecyclerViewListener.kt  ViewBindingPropertyDelegate.kt
app/src/main/java/tw/tonyyang/englishwords/ui/category/: CategoryAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/tw/tonyyang/englishwords/ui/exam/: ExamData.kt  ExamFragment.kt  ExamViewModel.kt
app/src/main/java/tw/tonyyang/englishwords/ui/importer/: ImporterFragment.kt  ImporterViewModel.kt
app/src/main/java/tw/tonyyang/englishwords/ui/main/: MainActivity.kt
app/src/main/java/tw/tonyyang/englishwords/ui/widget/: RatingBar.kt
app/src/main/java/tw/tonyyang/englishwords/ui/word/detail/: WordListDetailActivity.kt  WordListDetailFragment.kt
app/src/main/java/tw/tonyyang/englishwords/ui/word/list/: WordListActivity.kt  WordListAdapter.kt  WordListFragment.kt  WordListViewModel.kt
app/src/main/java/tw/tonyyang/englishwords/util/: ComparatorImpl.java  ComparatorImpl.kt  DialogFactory.java  EggTask.java  EggTask.kt  FileChooserUtils.kt  GlobalPreference.java  IPreference.java  LoadTask.java  LoadTask.kt  Logger.kt  PermissionManager.java  PermissionManager.kt  Tool.java  Tool.kt  UiUtils.kt  ViewExt.kt
app/src/main/java/tw/tonyyang/englishwords/viewmodel/: ImporterViewModel.kt
app/src/main/res/drawable/: ic_drawer_home.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_word_list.xml  activity_word_list_detail.xml  activity_word_list_info.xml  activity_wordslist.xml  activity_wordslist_info.xml  fragment_category.xml  fragment_dropboxchooser.xml  fragment_exam.xml  fragment_word_list.xml  fragment_word_list_detail.xml  fragment_wordslistmain.xml  item_word.xml  toolbar.xml  word_list_m1_item.xml  word_list_m2_item.xml  wordslist_m1_item.xml
app/src/main/res/menu/: exam.xml  main.xml  toolbar_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/xml/: backup_scheme.xml
app/src/test/java/tw/tonyyang/englishwords/: ExampleUnitTest.java
dropboxChooserSDK/: .gitignore  build.gradle
dropboxChooserSDK/src/main/: AndroidManifest.xml
dropboxChooserSDK/src/main/java/com/dropbox/chooser/android/: AppStoreInterstitial.java  DbxChooser.java
dropboxChooserSDK/src/main/res/drawable/: common_button_green.xml  common_button_light_gray.xml
dropboxChooserSDK/src/main/res/layout/: app_store_interstitial.xml  bottom_bar_light.xml
dropboxChooserSDK/src/main/res/values-xlarge/: abs__dimens.xml
gradle/wrapper/: gradle-wrapper.properties
