// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.10'
        room_version = '2.2.5'
        constrantlayout_version = '2.0.1'
        recyclerview_version = '1.1.0'
        legacy_support_v13_version = '1.0.0'
        espresso_core_version = '3.1.0'
        core_testing_version = '2.1.0'
        coroutines_version = '1.3.9'
        material_version = '1.2.1'
        appcompat_version = '1.2.0'
        junit_version = '4.12'
        gson_version = '2.8.6'
        okhttp_version = '3.12.0'
        imageloader_version = '1.9.5'
        ratingbar_version = '1.1.2'
        eventbus_version = '3.1.1'
        stetho_version = '1.5.1'
        ktx_core_version = '1.3.1'
        ktx_fragment_version = '1.2.5'
        ktx_viewmodel_version = '2.2.0'
        koin_version = "2.2.2"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}