// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.32'
        room_version = '2.3.0'
        constrantlayout_version = '2.0.4'
        recyclerview_version = '1.2.0'
        legacy_support_v13_version = '1.0.0'
        espresso_core_version = '3.1.0'
        core_testing_version = '2.1.0'
        coroutines_core_version = '1.3.9'
        coroutines_android_version = '1.3.9'
        material_version = '1.3.0'
        appcompat_version = '1.2.0'
        junit_version = '4.13.2'
        gson_version = '2.8.6'
        okhttp_version = '4.9.1'
        imageloader_version = '1.9.5'
        stetho_version = '1.5.1'
        ktx_core_version = '1.3.2'
        ktx_fragment_version = '1.3.3'
        ktx_viewmodel_version = '2.3.1'
        koin_version = "2.2.2"
        viewpager2_version = "1.0.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}